poses we plan to check for sweep:

(-13,12,90*M_PI/180)
(-13,24,90*M_PI/180)
(-8,24,0*M_PI/180)
(-8,21,270*M_PI/180)
(-5,21,0*M_PI/180)
(-5,24,90*M_PI/180)
(-2,24,0*M_PI/180)
(0,22,0*M_PI/180)
(10,22,0*M_PI/180)
(10,14,270*M_PI/180)
(-8,13,180*M_PI/180)
(-8,6,90*M_PI/180)
(14,6,0*M_PI/180)
(6,6,180*M_PI/180)
(6,1,270*M_PI/180)
(11,1,0*M_PI/180)
(11,-12,270*M_PI/180)
(9,-12,180*M_PI/180)
(11,-18,270*M_PI/180)
(11,-23.5,0*M_PI/180)
(2,-23.5,180*M_PI/180)
(2,-4,90*M_PI/180)
(5,-2,90*M_PI/180)
(0,2,180*M_PI/180)
(-6,-1,270*M_PI/180)
(-6,-23.5,270*M_PI/180)
(-13,-23.5,180*M_PI/180)
(-13,-2,90*M_PI/180)
(-9,0,0*M_PI/180)
